[33mcommit 70991dc7a3d9c61fc2d13f1b7073775814d71707[m
Merge: e80292c 54f15af
Author: rottren <ngatehou@calpoly.edu>
Date:   Fri Oct 30 11:35:56 2015 -0700

    Merge branch 'master' of https://github.com/pgranieri/cpe103labs

[33mcommit e80292c912f55b67c2fb60ced353828422c3ae35[m
Author: rottren <ngatehou@calpoly.edu>
Date:   Fri Oct 30 11:35:30 2015 -0700

    skeleton of project 3, BST.java, LQueue.java, & AStack.java

[33mcommit 54f15af0b55b5302f901e9582afd6b8dfaf0e035[m
Author: PatrickGranieri <pgranier@calpoly.edu>
Date:   Wed Oct 28 15:12:46 2015 -0700

    Completed Lab 10

[33mcommit effc4d688a21b19d53a487a2dd53d1d6406354bd[m
Author: PatrickGranieri <pgranier@calpoly.edu>
Date:   Mon Oct 26 12:00:31 2015 -0700

    Finished most of lab10

[33mcommit fe4d83fa4319b52b62748b67f8833ae6becc9d1f[m
Author: PatrickGranieri <pgranier@calpoly.edu>
Date:   Fri Oct 23 11:48:17 2015 -0700

    finished Lab11 like a boss and finshed lab9 demo

[33mcommit 754389ea3bbe44f63f77e5d83181e9784fabedf0[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Thu Oct 22 17:49:08 2015 -0700

    fixes the else if in delete, missing return

[33mcommit c53756360e1cee787177f142c08107633c219763[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Thu Oct 22 17:28:20 2015 -0700

    finished project 2 royght on!

[33mcommit e90d7446aa633014697d081e5e35ab0122291473[m
Author: PatrickGranieri <pgranier@calpoly.edu>
Date:   Thu Oct 22 00:13:18 2015 -0700

    Added ListPrint, all files need extensive testing.

[33mcommit 346a2dc9a1bc0b276753234ffa3bd6afd569ce24[m
Author: rottren <ngatehou@calpoly.edu>
Date:   Wed Oct 21 22:00:36 2015 -0700

    finished the Student class

[33mcommit 37645592d3990fea2d1df3ce2636375fac957da4[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Wed Oct 21 17:47:10 2015 -0700

    Completed rough draft of BinHeap

[33mcommit fa4df86cf8471c77bc0a88c450ee5227ffb7d01d[m
Author: PatrickGranieri <pgranier@calpoly.edu>
Date:   Wed Oct 21 15:51:22 2015 -0700

    Slight fixes to lab 9

[33mcommit 30cb1b0a80b7177d7575fedf8aeed35225b9c847[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Wed Oct 21 01:30:21 2015 -0700

    Added HeapTest and fixed minor errors inside BinHeap

[33mcommit b7212fecf6016db0405241a9e34f9ae336671c93[m
Author: rottren <ngatehou@calpoly.edu>
Date:   Tue Oct 20 19:05:19 2015 -0700

     worked on private newHole(), deleteMin(), size(), and isEmpty().

[33mcommit 45b982a14033be73a7381e08c7972a0362fbcb2c[m
Merge: 1e20178 cbf4cb2
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Tue Oct 20 15:28:30 2015 -0700

    Merge branch 'master' of https://github.com/pgranieri/cpe103labs

[33mcommit 1e2017817284b55fdb58519879cd4b415fbc9bc5[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Tue Oct 20 15:28:24 2015 -0700

    Added Project2

[33mcommit cbf4cb239980b05af0e61750070c6a350d30cca8[m
Author: PatrickGranieri <pgranier@calpoly.edu>
Date:   Mon Oct 19 11:59:26 2015 -0700

    Added Lab9

[33mcommit 14dd065e01ca5e39778f4f98ff6d3adde3347760[m
Author: rottren <ngatehou@calpoly.edu>
Date:   Fri Oct 16 11:24:03 2015 -0700

    finished Lab8 :)

[33mcommit 7807f8c1dacd989e4830bfef1f81ed6c84b40a8c[m
Author: rottren <ngatehou@calpoly.edu>
Date:   Wed Oct 14 12:06:20 2015 -0700

    Finished Lab8

[33mcommit 38de9dfcf8fed572226a393b5adf3bdfdba430b7[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Tue Oct 13 18:50:35 2015 -0700

    Finished Lab7

[33mcommit 58112a5575bf60e1ed024826ed27bd2c705d1870[m
Author: PatrickGranieri <pgranier@calpoly.edu>
Date:   Mon Oct 12 12:03:41 2015 -0700

    Added Lab7

[33mcommit d4f893467b513144e7b8eeda84a2e291b1acf7a3[m
Author: PatrickGranieri <pgranier@calpoly.edu>
Date:   Mon Oct 12 11:06:45 2015 -0700

    Finished Lab5 and Lab6

[33mcommit 77d923a6710f31cd6f5023e594ccb86ca8f10af6[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Thu Oct 8 20:49:43 2015 -0700

    Fixed small bug within InfixtoPostfix method

[33mcommit 40f98c0bff37b080b23dad529d798adf77887722[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Thu Oct 8 15:27:57 2015 -0700

    Finished testing of Project 1.

[33mcommit 7a949834e8fc3970c393dfe5e55b416bbf14d385[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Tue Oct 6 14:12:16 2015 -0700

    Added second method and started ConTest framework.

[33mcommit 67dbbf3d50d4b45da10de9f3ad5a96d2b6287a88[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Tue Oct 6 13:10:18 2015 -0700

    Began work on 2nd converter method.

[33mcommit eeaa63765991198bba640a3f46d0737fdd18221f[m
Author: PatrickGranieri <pgranier@calpoly.edu>
Date:   Mon Oct 5 12:02:02 2015 -0700

    Lab 5 beginnings

[33mcommit c3af7a1797b59c3cb8c6c0801f1277154c6a0bf4[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Sun Oct 4 22:07:09 2015 -0700

    Removed .json file.

[33mcommit 1dccc524e4242071a3c31098129d62497e22c857[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Sun Oct 4 22:04:44 2015 -0700

    Deleted all class files.

[33mcommit 226777a0b532412989f8f3ade1a1a4fdbce52a30[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Sun Oct 4 19:05:40 2015 -0700

    Created First Method for Converter

[33mcommit ed97cd020d769726450bbda3e70383f27e74f243[m
Author: Patrick's Linux <pgranier@calpoly.edu>
Date:   Thu Oct 1 15:36:33 2015 -0700

    Completed Lab 4

[33mcommit 20d132ace30dd412956da26c36bc9606006e01ea[m
Author: rottren <ngatehou@calpoly.edu>
Date:   Wed Sep 30 12:01:47 2015 -0700

    added bunch o stuff

[33mcommit 8e38d20a83d164320b238de950baeb743e537031[m
Author: PatrickLaptop <pgranier@calpoly.edu>
Date:   Tue Sep 29 22:30:50 2015 +0100

    Init Commit.
